# SPDX-License-Identifier: Apache-2.0
#
# reffs NFSv4.2 server for wardtest.
#
# Build context must be the reffs source tree:
#   docker build -f Dockerfile.server -t wt-server ~/reffs

FROM fedora:43

RUN dnf install -y \
    autoconf autoconf-archive automake libtool gcc clang make pkg-config \
    libtirpc-devel liburing-devel userspace-rcu-devel \
    krb5-devel openssl-devel rocksdb-devel xxhash-devel \
    nfs-utils rpcbind rpcgen python3 python3-pip git \
    HdrHistogram_c-devel libzstd-devel check-devel fuse-devel \
    && dnf clean all

RUN pip3 install --break-system-packages \
    reply-xdr@git+https://github.com/loghyr/reply.git xdrlib3

COPY . /reffs
WORKDIR /reffs

RUN mkdir -p m4 && autoreconf -fi && \
    mkdir -p /build && cd /build && \
    /reffs/configure && \
    make -j$(nproc) && \
    ldconfig

RUN mkdir -p /var/lib/reffs/data /var/lib/reffs/mds

EXPOSE 2049

CMD ["sh", "-c", "rpcbind; exec /build/src/reffsd --config /etc/reffs/reffsd.toml"]
