# SPDX-License-Identifier: BSD-2-Clause OR GPL-2.0-only
#
# wardtest client -- builds wardtest, provides NFS mount capability.
#
# Build context is the wardtest source tree.

FROM fedora:43

RUN dnf install -y \
    autoconf automake gcc make pkg-config \
    check-devel \
    nfs-utils rpcbind \
    && dnf clean all

COPY . /src
WORKDIR /src

RUN mkdir -p m4 && autoreconf -fi && \
    mkdir -p /tmp/build && cd /tmp/build && \
    /src/configure --enable-optimize && \
    make -j$(nproc) && \
    cp src/wardtest /usr/local/bin/wardtest

CMD ["wardtest"]
